:root {
  --border-radius: 5px;
  --no: none;
  --row-gap: 8px;
}
.App {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column-gap: 24px;
  grid-template-areas: "s m m";
}

.s {
  grid-area: s;
  margin-left: 5px;
}
.m {
  grid-area: m;
  padding: 4vh 1vw;
}
.f {
  position: fixed;
  display: flex;
  justify-content: space-evenly;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  background-color: black;
  color: rgb(181, 181, 181);
}

a {
  color: rgb(181, 181, 181);
}

input {
  width: 98%;
  border: none;
  padding: 5px;
  border-radius: var(--border-radius);
}
.bttn-small {
  margin: 0;
  margin-top: var(--row-gap);
  float: right;
  padding: 5px;
  border-radius: var(--border-radius);
  background-color: rgb(0, 136, 255);
  border: var(--no);
}
.bttn-small:disabled {
  background-color: rgb(219, 219, 219);
}
.bttn-lrg {
  width: 80%;
  margin: auto;
  margin-bottom: var(--row-gap);
  padding: 20px;
  background-color: orange;
  border: var(--no);
  border-radius: var(--border-radius);
}
.bttn-group {
  display: flex;
  flex-direction: column;
}
.weather {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "w a";
  grid-column-gap: 24px;
}
.w {
  grid-area: w;
}
.a {
  grid-area: a;
}

.detail {
  width: 175px;
  padding: 10px;
}
.details {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: rgb(181, 181, 181);
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  color: black;
}
